QUERIDO_DIARIO_OPENSEARCH_HOST=localhost
QUERIDO_DIARIO_OPENSEARCH_USER=admin
QUERIDO_DIARIO_OPENSEARCH_PASSWORD=admin
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_KEY=mailjet.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_SECRET=mailjet.com
QUERIDO_DIARIO_SUGGESTION_SENDER_NAME=Sender Name
QUERIDO_DIARIO_SUGGESTION_SENDER_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_NAME=Recipient Name
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_CUSTOM_ID=AppCustomID
POSTGRES_USER=companies
POSTGRES_PASSWORD=companies
POSTGRES_DB=companiesdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CITY_DATABASE_CSV=censo.csv
GAZETTE_OPENSEARCH_INDEX=querido-diario
GAZETTE_CONTENT_FIELD=source_text
GAZETTE_CONTENT_EXACT_FIELD_SUFFIX=.exact
GAZETTE_PUBLICATION_DATE_FIELD=date
GAZETTE_SCRAPED_AT_FIELD=scraped_at
GAZETTE_TERRITORY_ID_FIELD=territory_id
THEMES_DATABASE_JSON=themes_config.json
THEMED_EXCERPT_CONTENT_FIELD=excerpt
THEMED_EXCERPT_CONTENT_EXACT_FIELD_SUFFIX=.exact
THEMED_EXCERPT_PUBLICATION_DATE_FIELD=source_date
THEMED_EXCERPT_SCRAPED_AT_FIELD=source_scraped_at
THEMED_EXCERPT_TERRITORY_ID_FIELD=source_territory_id
THEMED_EXCERPT_ENTITIES_FIELD=excerpt_entities
THEMED_EXCERPT_SUBTHEMES_FIELD=excerpt_subthemes
THEMED_EXCERPT_EMBEDDING_SCORE_FIELD=excerpt_embedding_score
THEMED_EXCERPT_TFIDF_SCORE_FIELD=excerpt_tfidf_score
THEMED_EXCERPT_FRAGMENT_SIZE=10000
THEMED_EXCERPT_NUMBER_OF_FRAGMENTS=1

OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_PYTHON_LOG_FORMAT="%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] [trace_id=%(otelTraceID)s span_id=%(otelSpanID)s resource.service.name=%(otelServiceName)s trace_sampled=%(otelTraceSampled)s] - %(message)s"
OTEL_SERVICE_NAME=querido-diario-api
OTEL_LOGS_EXPORTER=console,otlp
OTEL_TRACES_EXPORTER=console,otlp
OTEL_METRICS_EXPORTER=console,otlp
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:4317

# valor alto para não atrapalhar tanto a leitura dos logs durante o desenvolvimento
OTEL_METRIC_EXPORT_INTERVAL=60000
